vignettes/bayesGDS.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Michael Braun at 2013-12-13 12:38:03 -0600 


%% Saved with string encoding Unicode (UTF-8) 



@unpublished{BraunDamien2015,
	Author = {Michael Braun and Paul Damien},
	Month = {Nov},
	Title = {Scalable Rejection Sampling for Bayesian Hierarchical Models},
	Journaltitle = {Marketing Science},
	Issue = {Articles in Advance},
	Year = {2015}
}
@manual{R_Matrix,
	Author = {Douglas Bates and Martin Maechler},
	Date-Modified = {2013-11-06 00:11:23 +0000},
	Note = {R package version 1.1-0},
	Title = {Matrix: Sparse and Dense Matrix Classes and Methods},
	Year = {2013},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=Matrix}}

@article{R_plyr,
	Author = {Hadley Wickham},
	Date-Modified = {2013-11-06 00:11:23 +0000},
	Journal = {Journal of Statistical Software},
	Number = {1},
	Pages = {1--29},
	Title = {The Split-Apply-Combine Strategy for Data Analysis},
	Volume = {40},
	Year = {2011},
	Bdsk-Url-1 = {http://www.jstatsoft.org/v40/i01/}}

@manual{R_sparseHessianFD,
	Author = {Michael Braun},
	Date-Modified = {2013-11-20 16:32:32 +0000},
	Note = {R package version 0.1.1},
	Title = {{s}parse{H}essian{FD}: an {R} package for estimating sparse Hessians},
	Url = {cran.r-project.org/web/packages/sparseHessianFD},
	Year = {2013},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=sparseHessianFD}}

@manual{R_sparseMVN,
	Author = {Michael Braun},
	Date-Modified = {2013-11-20 16:32:06 +0000},
	Note = {R package version 0.1.0},
	Title = {{s}parse{MVN}: an {R} package for MVN sampling with sparse covariance and precision matrices.},
	Url = {cran.r-project.org/web/packages/sparseMVN},
	Year = {2013},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=sparseMVN}}

@manual{R_trustOptim,
	Author = {Michael Braun},
	Date-Modified = {2013-11-20 16:32:20 +0000},
	Note = {R package version 0.8.2},
	Title = {{t}rust{O}ptim: an {R} package from optimization using trust regions},
	Url = {cran.r-project.org/web/packages/trustOptim},
	Year = {2013},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=trustOptim}}

@book{NocedalWright2006,
	Author = {Nocedal, Jorge and Wright, Stephen J},
	Edition = {Second edition},
	Publisher = {Springer-Verlag},
	Title = {Numerical Optimization},
	Year = {2006}}


@book{GriewankWalther2008,
	Address = {Philadelphia},
	Author = {Griewank, Andreas and Walther, Andrea},
	Edition = {2},
	Publisher = {Society for Industrial and Applied Mathematics},
	Title = {Evaluating Derivatives: Principles and Techniques of Algorithmic Differentiation},
	Year = {2008}}

@article{ColemanGarbow1985,
	Author = {Coleman, Thomas F and Garbow, Burton S and Moré, Jorge J},
	Doi = {10.1145/6187.6190},
	Journaltitle = {ACM Transactions on Mathematical Software},
	Month = dec,
	Number = {4},
	Pages = {363-377},
	Title = {Software for Estimating Sparse Hessian Matrices},
	Volume = {11},
	Year = {1985}}

@article{ColemanGarbow1985b,
	Author = {Coleman, Thomas F and Garbow, Burton S and Moré, Jorge J},
	Doi = {10.1145/6187.6193},
	Journaltitle = {ACM Transactions on Mathematical Software},
	Number = {4},
	Pages = {378},
	Title = {Algorithm 636: Fortran Subroutines for Estimating Sparse Hessian Matrices},
	Volume = {11},
	Year = {1985}}

@software{R_mvtnorm,
	Author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Friedrich Leisch and Fabian Scheipl and Torsten Hothorn},
	Title = {{mvtnorm}: Multivariate Normal and t Distributions},
	Type = {R package},
	Version = {0.9-9994},
	Year = {2012},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=mvtnorm}}

vignettes/bayesGDS.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Michael Braun at 2013-12-13 12:38:03 -0600 


%% Saved with string encoding Unicode (UTF-8) 




@article{BraunDamien2015,
	Author = {Michael Braun and Paul Damien},
	Doi = {10.1287/mksc.2014.0901},
	Issue = {Articles in Advance},
	Journaltitle = {Marketing Science},
	Pages = {1-18},
	Title = {Scalable Rejection Sampling for {B}ayesian Hierarchical Models},
	Year = {2015}}

@manual{R_Matrix,
	Author = {Douglas Bates and Martin Maechler},
	Date-Modified = {2013-11-06 00:11:23 +0000},
	Note = {R package version 1.1-0},
	Title = {Matrix: Sparse and Dense Matrix Classes and Methods},
	Year = {2013},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=Matrix}}

@article{R_plyr,
	Author = {Hadley Wickham},
	Date-Modified = {2013-11-06 00:11:23 +0000},
	Journal = {Journal of Statistical Software},
	Number = {1},
	Pages = {1--29},
	Title = {The Split-Apply-Combine Strategy for Data Analysis},
	Volume = {40},
	Year = {2011},
	Bdsk-Url-1 = {http://www.jstatsoft.org/v40/i01/}}

@manual{R_sparseHessianFD,
	Author = {Michael Braun},
	Date-Modified = {2013-11-20 16:32:32 +0000},
	Note = {R package version 0.1.1},
	Title = {{s}parse{H}essian{FD}: an {R} package for estimating sparse Hessians},
	Url = {cran.r-project.org/web/packages/sparseHessianFD},
	Year = {2013},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=sparseHessianFD}}

@manual{R_sparseMVN,
	Author = {Michael Braun},
	Date-Modified = {2013-11-20 16:32:06 +0000},
	Note = {R package version 0.1.0},
	Title = {{s}parse{MVN}: an {R} package for MVN sampling with sparse covariance and precision matrices.},
	Url = {cran.r-project.org/web/packages/sparseMVN},
	Year = {2013},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=sparseMVN}}

@manual{R_trustOptim,
	Author = {Michael Braun},
	Date-Modified = {2013-11-20 16:32:20 +0000},
	Note = {R package version 0.8.2},
	Title = {{t}rust{O}ptim: an {R} package from optimization using trust regions},
	Url = {cran.r-project.org/web/packages/trustOptim},
	Year = {2013},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=trustOptim}}

@book{NocedalWright2006,
	Author = {Nocedal, Jorge and Wright, Stephen J},
	Edition = {Second edition},
	Publisher = {Springer-Verlag},
	Title = {Numerical Optimization},
	Year = {2006}}


@book{GriewankWalther2008,
	Address = {Philadelphia},
	Author = {Griewank, Andreas and Walther, Andrea},
	Edition = {2},
	Publisher = {Society for Industrial and Applied Mathematics},
	Title = {Evaluating Derivatives: Principles and Techniques of Algorithmic Differentiation},
	Year = {2008}}

@article{ColemanGarbow1985,
	Author = {Coleman, Thomas F and Garbow, Burton S and Moré, Jorge J},
	Doi = {10.1145/6187.6190},
	Journaltitle = {ACM Transactions on Mathematical Software},
	Month = dec,
	Number = {4},
	Pages = {363-377},
	Title = {Software for Estimating Sparse Hessian Matrices},
	Volume = {11},
	Year = {1985}}

@article{ColemanGarbow1985b,
	Author = {Coleman, Thomas F and Garbow, Burton S and Moré, Jorge J},
	Doi = {10.1145/6187.6193},
	Journaltitle = {ACM Transactions on Mathematical Software},
	Number = {4},
	Pages = {378},
	Title = {Algorithm 636: Fortran Subroutines for Estimating Sparse Hessian Matrices},
	Volume = {11},
	Year = {1985}}

@software{R_mvtnorm,
	Author = {Alan Genz and Frank Bretz and Tetsuhisa Miwa and Xuefei Mi and Friedrich Leisch and Fabian Scheipl and Torsten Hothorn},
	Title = {{mvtnorm}: Multivariate Normal and t Distributions},
	Type = {R package},
	Version = {0.9-9994},
	Year = {2012},
	Bdsk-Url-1 = {http://CRAN.R-project.org/package=mvtnorm}}

vignettes/bayesGDS.bib (diff)
@@ -9,14 +9,16 @@
 
 
 
-@unpublished{BraunDamien2015,
+
+@article{BraunDamien2015,
 	Author = {Michael Braun and Paul Damien},
-	Month = {Nov},
-	Title = {Scalable Rejection Sampling for Bayesian Hierarchical Models},
-	Journaltitle = {Marketing Science},
+	Doi = {10.1287/mksc.2014.0901},
 	Issue = {Articles in Advance},
-	Year = {2015}
-}
+	Journaltitle = {Marketing Science},
+	Pages = {1-18},
+	Title = {Scalable Rejection Sampling for {B}ayesian Hierarchical Models},
+	Year = {2015}}
+
 @manual{R_Matrix,
 	Author = {Douglas Bates and Martin Maechler},
 	Date-Modified = {2013-11-06 00:11:23 +0000},
